# Azul

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  Dockerfile  HELP.md  Network sequence diagram.drawio  PROTOCOL.md  README.md  pom.xml
docs/: Custom_flowchart.docx  flowchart_model_logic_v1  sketch of the views  sketch_of_views  uml_model  uml_model_v2
src/de/lmu/ifi/sosylab/view/: AzulNewNetworkGameView.java
src/main/java/: AzulMain.java
src/main/java/de/lmu/ifi/sosylab/: Authenticator.java  AzulMain.java  HelloWorld.java  InformationWrapper.java  Main.java  MyObject.java  Shell.java
src/main/java/de/lmu/ifi/sosylab/client/: ClientApplication.java  ClientGame.java  ClientMessageProcessor.java
src/main/java/de/lmu/ifi/sosylab/controller/: Controller.java  GameController.java  MultiplayerController.java
src/main/java/de/lmu/ifi/sosylab/model/: AzulModel.java  Color.java  ColorTile.java  Game.java  GameModel.java  PatternLine.java  PenaltyTile.java  Plate.java  PlateState.java  Player.java  PlayerBoard.java  PlayerState.java  RoundState.java  Score.java  State.java  Table.java  TableCenter.java  Tile.java
src/main/java/de/lmu/ifi/sosylab/model/events/: GameEvent.java  SelectTileEvent.java
src/main/java/de/lmu/ifi/sosylab/server/: JacksonConfig.java  Lobby.java  Management.java  Room.java  RoomManager.java  Rooms.java  ServerApplication.java  User.java  WebSocketConfig.java  WebSocketMessageConfig.java  router.java
src/main/java/de/lmu/ifi/sosylab/server/controller/: APIController.java  GameController.java  LoginEvent.java  LogoutEvent.java  ParticipantRepository.java  PrecenceEventListener.java  WebSocketEventListener.java
src/main/java/de/lmu/ifi/sosylab/server/model/: GameController.java  MessageType.java
src/main/java/de/lmu/ifi/sosylab/server/testclient/: MySessionHandler.java  TestClient.java
src/main/java/de/lmu/ifi/sosylab/view/: AzulBeginningView.java  AzulNewLocalGameView.java  AzulNewNetworkGameView.java  AzulPlayingView.java  AzulView.java  ColorSchemes.java  DrawBackground.java  DrawFloorline.java  DrawPattern.java  DrawPlayerBoard.java  DrawWall.java  DrawboardPlayerBoard.java  DrawboardPlayerBoardLeft.java  DrawboardPlayerBoardRight.java  DrawboardTable.java  DrawboardTableCenter.java  DrawboardTableCenterBeach.java  DrawboardTableCenterCandy.java  DrawboardTableCenterClassic.java  DrawboardTableCenterCosmic.java  GraphicAzul.java  GraphicPlayerBoard.java  GraphicPlayingViewLR.java  GraphicTable.java  GraphicTablePanel.java  GraphicTablealt.java  GraphicThreeFactories.java  GraphicTwoFactories.java  HilfsklasseDrawboard.java  HotSeatMenuView.java  HotseatMenuView.java  IntPair.java  Main.java  MainMenuView.java  MultiplayerLobbyView.java  MultiplayerMenuView.java  PlayingView.java  PlayingViewBeach.java  PlayingViewCandy.java  PlayingViewClassic.java  (+10 more)
src/main/java/model/: AzulModel.java  Color.java  ColorTile.java  PenaltyTile.java  PlayerBoard.java  State.java  Table.java  Tile.java
src/main/java/model/events/: GameEvent.java  SelectTileEvent.java
src/main/resources/static/: app.js  index.html
src/test/java/de/lmu/ifi/sosylab/: MyObjectTest.java
src/test/java/de/lmu/ifi/sosylab/model/: ModelTest.java
src/test/java/de/lmu/ifi/sosylab/server/: ServerApplicationTests.java
